{
  "name": "opencode-anthropic-auth-dynamic",
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.4.45",
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3"
  }
}
